<?php

namespace App\Models;

use App\Utils\ConnectionContext;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Query\Builder;
use OmiCare\Utils\DB;
/**
 * Class BaseModel.
 *
 * @method static \Illuminate\Database\Eloquent\Builder where($column, $operator = null, $value = null, $boolean = 'and')
 * @method static \Illuminate\Database\Eloquent\Builder select($columns = ['*'])
 * @method static static find($id)
 * @method static static first()
 * @method static \Illuminate\Support\Collection|static[] get()
 */
class BaseModel extends Model
{
    const CREATED_AT = 'createdAt';
    const UPDATED_AT = 'updatedAt';
    public $notFilledFields = [];
    protected $autoScheme = true;

    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);

        $this->setConnection(ConnectionContext::getConnection());

        DB::boot();
    }

    public static function pureQuery(): Builder
    {
        $model = new static;
        return DB::table($model->table);
    }

    /**
     * Scope a query to only include popular users.
     *
     * @param \Illuminate\Database\Eloquent\Builder $query
     * @param mixed                                 $dateRange
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function scopeCreatedIn($query, $dateRange)
    {
        $createdRange = static::parseDateRate($dateRange);

        if ($createdRange) {
            $query->where($this->table.'.createdAt', '>=', $createdRange['start'].' 00:00:00')
                ->where($this->table.'.createdAt', '<=', $createdRange['end'].' 23:59:59')
            ;
        }

        return $query;
    }

    /**
     * Scope a query to only include popular users.
     *
     * @param \Illuminate\Database\Eloquent\Builder $query
     * @param mixed                                 $dateRange
     * @param mixed                                 $field
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function scopeTimeFieldIn($query, $field, $dateRange)
    {
        $createdRange = static::parseDateRate($dateRange);

        if ($createdRange) {
            $query->where($this->table.'.'.$field, '>=', $createdRange['start'].' 00:00:00')
                ->where($this->table.'.'.$field, '<=', $createdRange['end'].' 23:59:59')
            ;
        }

        return $query;
    }

    public function scopeColumnIn($query, $column, $dateRange)
    {
        $dateRange = static::parseDateRate($dateRange);

        if ($dateRange) {
            $query->where($this->table.'.'.$column, '>=', $dateRange['start'].' 00:00:00')
                ->where($this->table.'.'.$column, '<=', $dateRange['end'].' 23:59:59');
        }

        return $query;
    }

    private static function parseDateRate($date_str)
    {
        if (!is_string($date_str)) {
            return false;
        }

        $tmp = explode('_', $date_str);

        if (count($tmp) >= 2) {
            list($start, $end) = $tmp;
            $start = date('Y-m-d', strtotime($start));
            $end = date('Y-m-d', strtotime($end));

            return compact('start', 'end');
        }

        return false;
    }

    public function fill(array $attributes)
    {
        $fillMap = array_flip($this->fillable);

        $this->notFilledFields = [];
        foreach ($attributes as $key => $_) {
            if (!isset($fillMap[$key])) {
                $this->notFilledFields[] = $key;
            }
        }

        return parent::fill($attributes); // TODO: Change the autogenerated stub
    }


    public function scopeActive($query)
    {
        return $query->where('status', 1);
    }


    public function scopeWhereSearch($query, $fields, $keyword)
    {
        if (!$keyword) {
            return $query;
        }

        if (!is_array($fields)) {
            $fields = [$fields];
        }

        $keyword = '%'.$keyword.'%';
        return $query->where(function ($query) use($fields, $keyword) {
            foreach ($fields as $field) {
                $query->orWhere($field, 'LIKE', $keyword);
            }
        });
    }
}
