<?php

namespace App\Models;

use OmiCare\Utils\DB;

/**
 * @property int       $id
 * @property int       $branchId
 * @property int       $status
 * @property string    $requestedBy
 * @property string    $requestType
 * @property \DateTime $requestedAt
 * @property string    $tableName
 * @property array     $applyData
 * @property string    $note
 * @property string    $reviewedBy
 * @property string    $reason
 * @property \DateTime $reviewedAt
 */
class DataChangeRequest extends BaseModel
{
    const STATUS_NEW = 0;
    const STATUS_APPROVED = 1;
    const STATUS_REJECTED = 2;

    const STATUS_NAME_MAP = [
        self::STATUS_NEW => 'Chờ duyệt',
        self::STATUS_APPROVED => 'Đã duyệt',
        self::STATUS_REJECTED => 'Hủy bỏ',
    ];

    const STATUS_CLASS_MAP = [
        self::STATUS_NEW => 'label label-warning',
        self::STATUS_APPROVED => 'label label-success',
        self::STATUS_REJECTED => 'label label-default',
    ];

    public $timestamps = false;
    protected $table = 'data_change_requests';
    protected $casts = [
        'applyData' => 'array'
    ];


    public static $whitelistTableFields = [
        'product_branch_meta' => [
            'model' => ProductBranchMeta::class,
            'fields' => [
                'minimalQuantity', 'productId'
            ]
        ]
    ];

    public static function verifyWhiteList(array $changes)
    {
        foreach ($changes as $change) {
            $table = $change['table'] ?? '';

            if (!isset(self::$whitelistTableFields[$table])) {
                throw new \Exception("Table: `$table` is not in whitelist");
            }

            $fields = self::$whitelistTableFields[$table]['fields'];
            $fieldMap = array_flip($fields);

            foreach ($change['data'] as $e) {
                $field = $e['field'] ?? '';

                if (!isset($fieldMap[$field])) {
                    throw new \Exception("Table: `$table`.`$field` is not in whitelist");
                }
            }
        }
    }

    public function reject()
    {
        $this->status = self::STATUS_REJECTED;
        $this->reviewedAt = date('Y-m-d H:i:s');
        $this->reviewedBy = auth()->email;

        $this->save();
    }

    public function approve()
    {

        $this->status = self::STATUS_APPROVED;
        $this->reviewedAt = date('Y-m-d H:i:s');
        $this->reviewedBy = auth()->email;

        foreach ($this->applyData as $change) {
            $data = $change['data'];
            $table = $change['table'];
            $tableId = $change['tableId'];
            $updateData = [];
            foreach ($data as $e) {
                $updateData[$e['field']] = $e['to'];
            }

            if ($table === 'product_branch_meta') {
                $updateData['branchId'] = $this->branchId;
            }

            $model = self::$whitelistTableFields[$table]['model'];
            /**
             * @var BaseModel $instance
             */
            $instance = new $model;
            if ($tableId) {
                $instance->exists  = true;
                $updateData['id'] = $tableId;
            }

            $instance->forceFill($updateData);
            $instance->save();
        }

        $this->save();
    }

    public function toArray()
    {
        $output = parent::toArray(); // TODO: Change the autogenerated stub
        $output['statusName'] = self::STATUS_NAME_MAP[$this->status] ?? '';
        $output['statusClass'] = self::STATUS_CLASS_MAP[$this->status] ?? 'label label-default';
        return $output;
    }
}
